<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>

body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #333;
            margin: 20px 0;
        }

        /* Table Styles */
        table {
            margin: 20px auto;
            width: 90%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        table th, table td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #333;
        }

        table tr:hover {
            background-color: #f9f9f9;
        }

        table tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        /* Link Button Styles */
        a {
            display: inline-block;
            margin: 20px auto;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #555;
            color: #fff;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            table th, table td {
                padding: 10px;
            }

            a {
                width: 80%;
                padding: 15px;
                font-size: 1.1em;
            }
        }

    </style>



    
</head>
<body>
    <h1>Books List</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Availability</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ 'Available' if book.availability else 'Not Available' }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/add_book">Add Book</a>


    <a href="{{ url_for('home') }}" class="button">Back to Home</a> <!-- New Back to Home Button -->

</body>
</html>